<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disposición de Gráficos</title>
<link rel="stylesheet" href="style.css">
<script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>

  <div id = "header">
    <header>
      <h1 class="header-title">Artist Tracker</h1>
    </header>
  </div>

<div id="tooltip" style="display: none; position: absolute; background-color: rgb(79, 214, 180); color: rgb(0, 0, 0); padding: 5px; border-radius: 5px; z-index: 999;"></div>


<div class="container">
  <div class="top">
    <div class="left">
      <div id="chart2"></div>
    </div>

    <div class="right">
      <div id="svg-container" style="height: 900px;width: 840px; overflow-y: auto;">
        <svg id="chart4"></svg>
      </div>
    </div>
  </div>

  <div class="bottom">
    <div id="chart1"></div>
    <div id="chart3"></div>
  </div>

  <div class="container-bottom">
    <div id="chart5"></div>
    <div id="chart6"></div>
  </div>
</div>


</div>

<script src="main.js"></script>

</body>
</html>
